
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
  width: 100%;
  height: 68px;
  background-color: black;
  position: sticky;
  top: 0;
}
main {
  width: 100%;
  min-height: 650px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.logo {
  width: 1200px;
  height: 450px;
  background-image: url("schiffstour-regierungsviertel_.jpg");
  background-size: cover;
  background-position: center;
}
.container-grid {
  width: 980px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}
.title {
    margin-top: 70px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item > img {
  width: 313px;
  height: 235px;
}
* {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  
  z-index: 2;
}
.head1-group {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  gap: 5px;
}
.logo {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}
.subtitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}
.right-group {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 25px;
}
.head2-group {
  display: flex;
  gap: 36px;
  margin-right: 36px;
  flex-wrap: wrap;
}
.item {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #000;
  text-decoration-line: none;
}
.item a.descr {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #000;
  text-decoration: none;
  transition: all 0.2s ease;
}
.item a.descr:hover {
  text-decoration: underline;
}

.head3-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-right: 25px;
  gap: 18px;
}

.fa-universal-access,
.fa-magnifying-glass,
.fa-bars {
  font-weight: 900;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  color: #000;
}
.item-head3 {
  font-weight: 400;
  font-size: 11px;
  text-align: center;
  color: #000;
}

.photo {
  width: 100%;
  height: 450px;

  background: #333;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.photo1 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/shutterstock_1549382906.jpg");
}
span {
  position: absolute;
  bottom: 54px;
  padding-left: 110px;
  margin: 0px 0px 30px;

  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  color: #fff;
  text-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.photo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 118%;
  color: #000;
}
.card-section {
  width: 100%;
  max-width: 1200px;
  padding: 0;
  justify-content: center;
  position: relative;
  margin: 43px;
}
.card-text-title {
  text-align: start;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 135%;
  color: #000;
  vertical-align: middle;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  margin-top: 10px;
}
.card {
  background: #ffffff;
  width: 100%;
  height: auto;
  text-align: left;
  margin: 5px;
}
.image {
  width: 100%;
  height: 270px;
  background: #333;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.image1 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/selfie-brandenburger-Tor-sehenswürdigkeiten_dpa.jpg");
}
.image2 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/alte-nationalgalerie_dpa.jpg");
}
.image3 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/Fernsehturm-Panorama_Berlin_visitBerlin,Wolfgang-Scholvien .jpg");
}
.image4 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/s-bahn_30475908.original.large-4-3-800-1657-0-3625-1480.jpg");
}
.image5 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/e-scooter-brandenburger-Tor_dpa.jpg");
}
.image6 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/siegessäule-laternen-wetter_dpa.jpg");
}
.image7 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/schiffstour-regierungsviertel_.jpg");
}
.image8 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/Hop-on-Hop-off-AdobeStock_208911037_1000.jpeg");
}
.image9 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/Stadtführung_dpa.jpg");
}
.image10 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/Teufelsberg6_dpa.jpg");
}
.image11 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/40864472.jpg");
}
.image12 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/spreepark_dpa.jpg");
}
.image13 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/zoo-berlin-nilpferd_dpa.jpg");
}
.image14 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/mauerpark_prenzlauer_berg_berlin.jpg");
}
.image15 {
  background-image: url("Tourismus-Hotels–Berlin.de_files/berliner-dom-paar_dpa.jpg");
}

.image-block {
  width: 36px;
  height: 36px;
  background: #e40422;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-arrow-right {
  font-weight: 900;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: #fff;
}
.card-n {
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  color: #454545;
  margin-top: 0;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}
.mehr,
.right-mehr {
  color: #0047d3;
  text-decoration-line: none;
}
.mehr:hover,
.right-mehr:hover {
  text-decoration: underline;
}

.footer-container {
  position: relative;
  width: 100%;
  height: 374px;
  background: #f5f5f5;
  padding: 25px 25px 25px px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.footer-header {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
}
a p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
}
a {
  color: #000;
  text-decoration: none;
  transition: all 0.2s ease;
}
a:hover {
  text-decoration: underline;
}
.square-blosk {
  width: 24px;
  height: 24px;
  background: #e40422;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-arrow-up {
  font-weight: 900;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: 80px;
  
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 8px;
}
footer,
footer a,
footer h4,
footer p {
  color: #fff;
}
.bottom {
  position: relative;
  background: #545454;
  
  width: 100%;
  height: 348px;
}

.logo_berlin_negativ {
  position: absolute;
  top: 17px;
  left: 24px;
  z-index: 2;
  width: 120px;
  height: 40px;
  background-image: url("Tourismus-Hotels–Berlin.de_files/logo_berlin_m_negativ.svg");
}
.end {
  position: absolute;
  bottom: 86px;
  left: 118px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
html {
  scroll-behavior: auto;
}

main {
  align-items: center;
  flex: 1;
}
footer {
  align-items: center;
  height: 100%;
  padding: 16px 24px 70px 24px;
  background: #545454;
}
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .photo span {
    font-size: 28px;
    padding-left: 40px;
  }

  /* Показываем 3 карточки в ряд */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer-container {
    padding: 20px;
    height: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }

  .column {
    padding: 10px;
  }
}
main,
.card-section,
.card-n,
.card-text-title,
.card-text,
.footer-container,
.end,
footer,
#top p {
  font-size: 16px;
}
.logo_berlin_negativ {
  margin-bottom: 20p;
  top: 5px;
  left: 10px;
}
.end {
  position: absolute;
  bottom: 5px;
  left: 58;
  font-weight: 400;
  line-height: 150%;
  font-size: 15px;
}
