* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background-color: rgb(52, 52, 105);
  padding: 10px 50px;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-size: 24px;
}

.header-content i {
  font-size: 28px;
}
header {
  background-color: rgb(52, 52, 105);
  padding: 10px 50px;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header h1 {
  color: white;
  font-size: 24px;
  margin: 0;
}

.header-icon {
  position: absolute;
  left: 30px;
  font-size: 28px;
  color: white;
}

main {
  background-color: bisque;
  padding: 100px;
  align-items: start;
  flex: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* высота строк в grid */
  grid-auto-rows: 250px;
  gap: 50px;
}

.character-card {
  position: relative;
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
  z-index: 0;
}
span {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 3px black;
  font-size: 18px;
  font-weight: bold;
  bottom: 10px;
  transition: color 0.3s ease;
  z-index: 1;
}
.character-card:hover {
  background-size: 200%;
  background-position: center;
  transition: 0.5s;
  color: white;
  transform: scale(1.8);
  z-index: 1;
  cursor: pointer;
}
.character-card:hover span {
  color: yellow;
}

.card1 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/315371.jpg);
}
.card2 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/7de477d3ca50f909f7ee5c171d43078b.jpeg);
}
.card3 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/3840x.jpeg);
}
.card4 {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTapu6a1OAPRQ-BOjdn-dvFBy-c30CENM13Bw_bzkQtuhTGW_gv_7vW9fleo2HxEaOf7Vb85S_uClDelTwVUolXZjD1-MNfnuHP5EYuyUon);
}
.card5 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/filmz.ru_f_172847.jpg);
}
.card6 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/1920x-7-1.jpeg);
}
.card7 {
  background-image: url(https://wink.ru/blog/wp-content/uploads/2023/03/tiotushka-edna.jpeg);
}

footer {
  position: relative;
  height: 80px;
  background-color: rgb(180, 178, 178);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
    display: flex;
  align-items: center;
  gap: 350px;

}

footer nav {
  display: flex;
  gap: 20px;
  font-size: 20px;
  color: white;
}

footer nav a {
  color: white;
}

footer {
  background-color: rgb(180, 178, 178);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-icons {
  display: flex;
  gap: 20px;
}

.footer-icons a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

footer h2 {
  color: white;
  font-size: 24px;
}
